<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sheet1 (Multiple Connections)' inline='true' name='federated.0ez41w012fby1m1btwhyv0pmss3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Issuer' name='excel-direct.07djzjn1dha3cc15droq217eyfdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Issuer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07djzjn1dha3cc15droq217eyfdy' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D46:no:A1:D46:0' header='yes' outcome='6'>
            <column datatype='string' name='Issuer' ordinal='0' />
            <column datatype='integer' name='number_of_bonds' ordinal='1' />
            <column datatype='integer' name='total_amount' ordinal='2' />
            <column datatype='integer' name='Average_amount_per_bond' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issuer]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bonds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_amount_per_bond]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average amount per bond' datatype='integer' name='[Average_amount_per_bond]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_C48AFC8331874B869ECC08EB74C80057]' role='measure' type='quantitative' />
      <column caption='Number Of Bonds' datatype='integer' name='[number_of_bonds]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Purpose)' inline='true' name='federated.0bjfigh0vq4bd2129sc0n0t90ld7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purpose' name='excel-direct.0b0cm020ed0633123291w1n1mwpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Purpose.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b0cm020ed0633123291w1n1mwpi' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D42:no:A1:D42:0' header='yes' outcome='6'>
            <column datatype='string' name='Purpose' ordinal='0' />
            <column datatype='integer' name='number_of_bonds' ordinal='1' />
            <column datatype='integer' name='total_amount' ordinal='2' />
            <column datatype='integer' name='Average_amount_per_bond' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bonds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_amount_per_bond]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average amount per bond' datatype='integer' name='[Average_amount_per_bond]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_C041372574AC4139B0293DE3E625018B]' role='measure' type='quantitative' />
      <column caption='Number Of Bonds' datatype='integer' name='[number_of_bonds]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (average_bond_timeResults)' inline='true' name='federated.151m0a31hr3b2y1et2bop11vze03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_bond_timeResults' name='excel-direct.0xs1xuw053zcxc1ey1oxo0ir8us8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/average_bond_timeResults.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xs1xuw053zcxc1ey1oxo0ir8us8' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:C811:no:A1:C811:0' header='yes' outcome='6'>
            <column datatype='string' name='purpose' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='integer' name='Average_bond_length' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_bond_length]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average bond length' datatype='integer' name='[Average_bond_length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_815BD965CD484E4D94D1CF146ED60272]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Comp_neg)' inline='true' name='federated.1d0ckg50fcmnol105tnsi0vpd9c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comp_neg' name='excel-direct.00hp4ar1pf82d01dtba590skgs7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Comp_neg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00hp4ar1pf82d01dtba590skgs7k' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D79:no:A1:D79:0' header='yes' outcome='6'>
            <column datatype='string' name='Sale_Type_Comp_Neg' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='real' name='Average_interest_rate' ordinal='2' />
            <column datatype='integer' name='Average_Expenses' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Type_Comp_Neg]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_interest_rate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Expenses]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Expenses' datatype='integer' name='[Average_Expenses]' role='measure' type='quantitative' />
      <column caption='Average interest rate' datatype='real' name='[Average_interest_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Calculation_1644799036264656901]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([years],1,1)' />
      </column>
      <column caption='Sale Type Comp Neg' datatype='string' name='[Sale_Type_Comp_Neg]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_EDC0D2AFF17F4FC493F464477ABD2A95]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Extra_expenses)' inline='true' name='federated.1fco3c31kye3zx169zd8916das0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extra_expenses' name='excel-direct.0cry9fg10lgu081g80kob1ufvtqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Extra_expenses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cry9fg10lgu081g80kob1ufvtqa' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:G811:no:A1:G811:0' header='yes' outcome='6'>
            <column datatype='string' name='purpose' ordinal='0' />
            <column datatype='integer' name='Years' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='Average_Expenses' ordinal='3' />
            <column datatype='real' name='Average_interest_rate_TIC' ordinal='4' />
            <column datatype='real' name='Average_interest_rate_NIC' ordinal='5' />
            <column datatype='integer' name='Average_bond_length_in_years' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Expenses]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_interest_rate_TIC]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_interest_rate_NIC]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_bond_length_in_years]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Expenses' datatype='integer' name='[Average_Expenses]' role='measure' type='quantitative' />
      <column caption='Average bond length in years' datatype='integer' name='[Average_bond_length_in_years]' role='measure' type='quantitative' />
      <column caption='Average interest rate NIC' datatype='real' name='[Average_interest_rate_NIC]' role='measure' type='quantitative' />
      <column caption='Average interest rate TIC' datatype='real' name='[Average_interest_rate_TIC]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Calculation_1644799036048031746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Years], 1, 1)' />
      </column>
      <column caption='Average_exp_bin' datatype='string' name='[Calculation_1644799036254314499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Average_Expenses] &lt; 2000000 then &quot;1&quot;&#10;ELSEIF [Average_Expenses] &lt; 4000000 AND [Average_Expenses] &gt;= 2000000 then &quot;2&quot;&#10;ELSEIF [Average_Expenses] &gt;= 4000000 AND [Average_Expenses] &lt; 6000000 then &quot;3&quot;&#10;ELSEIF [Average_Expenses] &gt;=  6000000 AND [Average_Expenses] &lt; 8000000 then &quot;4&quot;&#10;ELSEIF [Average_Expenses] &lt; 8000000 AND [Average_Expenses] &lt; 10000000 then &quot;5&quot; &#10;ELSEIF [Average_Expenses] &gt; 10000000 Then &quot;6&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_99F52C3E71464E859577246036C58E2B]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Guarantor)' inline='true' name='federated.1yg1lms16z7jou127v4tz0mja31o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Guarantor' name='excel-direct.1t9hgk919pkoj519d83br1bc2rky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Guarantor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t9hgk919pkoj519d83br1bc2rky' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E134:no:A1:E134:0' header='yes' outcome='6'>
            <column datatype='string' name='Guarantor' ordinal='0' />
            <column datatype='integer' name='Number_of_bonds' ordinal='1' />
            <column datatype='integer' name='good_bonds_by_moody' ordinal='2' />
            <column datatype='integer' name='good_bonds_by_SandP' ordinal='3' />
            <column datatype='integer' name='Average_principal_amount' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Guarantor]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_bonds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_bonds_by_moody]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_bonds_by_SandP]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_principal_amount]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average principal amount' datatype='integer' name='[Average_principal_amount]' role='measure' type='quantitative' />
      <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_D735251EC5E64A67BF972D976845BF42]' role='measure' type='quantitative' />
      <column caption='good bonds by SandP' datatype='integer' name='[good_bonds_by_SandP]' role='measure' type='quantitative' />
      <column caption='Good Bonds By Moody' datatype='integer' name='[good_bonds_by_moody]' role='measure' type='quantitative' />
      <column-instance column='[Number_of_bonds]' derivation='Sum' name='[sum:Number_of_bonds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_bonds_by_SandP]' derivation='Sum' name='[sum:good_bonds_by_SandP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_bonds_by_moody]' derivation='Sum' name='[sum:good_bonds_by_moody:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Interest_rate)' inline='true' name='federated.01ekhnh1n51wg010sgdxj1nf8vya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Interest_rate' name='excel-direct.0msynu70cg25lt1a51zgk1d7uq5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Interest_rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0msynu70cg25lt1a51zgk1d7uq5b' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:C42:no:A1:C42:0' header='yes' outcome='2'>
            <column datatype='integer' name='Years' ordinal='0' />
            <column datatype='real' name='Average_interest_rate_TIC' ordinal='1' />
            <column datatype='real' name='Average_interest_rate_NIC' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_interest_rate_TIC]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_interest_rate_NIC]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average interest rate NIC' datatype='real' name='[Average_interest_rate_NIC]' role='measure' type='quantitative' />
      <column caption='Average interest rate TIC' datatype='real' name='[Average_interest_rate_TIC]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Calculation_1644799036040523777]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Years],1,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_E3E31D85FA2346DC891790E9B56D1421]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Issue_purpose)' inline='true' name='federated.1hwayhz0zvllfb1bypwuc0cbnf2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Issue_purpose' name='excel-direct.0xcip6z15meand1eo14sj12loicz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Issue_purpose.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xcip6z15meand1eo14sj12loicz' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E1290:no:A1:E1290:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='issuer' ordinal='1' />
            <column datatype='string' name='purpose' ordinal='2' />
            <column datatype='integer' name='Sum_principal_amount' ordinal='3' />
            <column datatype='integer' name='projects_by_year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_principal_amount]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_by_year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum principal amount' datatype='integer' name='[Sum_principal_amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_35A0CC4776174B1B83F1D4EBF6065BB8]' role='measure' type='quantitative' />
      <column caption='Issuer' datatype='string' name='[issuer]' role='dimension' type='nominal' />
      <column caption='Projects By Year' datatype='integer' name='[projects_by_year]' role='dimension' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Top_trustees_Issuer)' inline='true' name='federated.03u679w1iscr7r16hdkvs1tcejyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_trustees_Issuer' name='excel-direct.1feo0mk1u77u3x19l38qe1ggs0vn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Top_trustees_Issuer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1feo0mk1u77u3x19l38qe1ggs0vn' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:C80:no:A1:C80:0' header='yes' outcome='6'>
            <column datatype='string' name='Issuer' ordinal='0' />
            <column datatype='string' name='Trustee' ordinal='1' />
            <column datatype='integer' name='Number_of_bonds' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issuer]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trustee]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_bonds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_313BF8FC6A0E4DB4BEC24E4933A1B352]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sheet1 (Underwriter)' inline='true' name='federated.0d988nb1rkd3ro1grlgfe00x5rux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Underwriter' name='excel-direct.0qmouwp06n9szr1f0a56q0uhakh3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruvnirmal/Desktop/Project1/Extracted_Tables/Underwriter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qmouwp06n9szr1f0a56q0uhakh3' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E222:no:A1:E222:0' header='yes' outcome='6'>
            <column datatype='string' name='Underwriter' ordinal='0' />
            <column datatype='integer' name='Number_of_bonds' ordinal='1' />
            <column datatype='integer' name='good_bonds_by_moody' ordinal='2' />
            <column datatype='integer' name='good_bonds_by_SandP' ordinal='3' />
            <column datatype='integer' name='Average_principal_amount' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Underwriter]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_bonds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_bonds_by_moody]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_bonds_by_SandP]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_principal_amount]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average principal amount' datatype='integer' name='[Average_principal_amount]' role='measure' type='quantitative' />
      <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_B40F5BDAF0B2404284CE304797BB9BB4]' role='measure' type='quantitative' />
      <column caption='good bonds by SandP' datatype='integer' name='[good_bonds_by_SandP]' role='measure' type='quantitative' />
      <column caption='Good Bonds By Moody' datatype='integer' name='[good_bonds_by_moody]' role='measure' type='quantitative' />
      <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_principal_amount]' derivation='Sum' name='[sum:Average_principal_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_bonds_by_SandP]' derivation='Sum' name='[sum:good_bonds_by_SandP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Multiple Connections)' name='federated.0ez41w012fby1m1btwhyv0pmss3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez41w012fby1m1btwhyv0pmss3t'>
            <column caption='Average amount per bond' datatype='integer' name='[Average_amount_per_bond]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issuer]' role='dimension' type='nominal' />
            <column-instance column='[Average_amount_per_bond]' derivation='None' name='[none:Average_amount_per_bond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issuer]' derivation='None' name='[none:Issuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bonds]' derivation='None' name='[none:number_of_bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Bonds' datatype='integer' name='[number_of_bonds]' role='measure' type='quantitative' />
            <column-instance column='[Average_amount_per_bond]' derivation='Sum' name='[sum:Average_amount_per_bond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_bonds]' derivation='Sum' name='[sum:number_of_bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:Average_amount_per_bond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:number_of_bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:number_of_bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:Average_amount_per_bond:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:total_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Average_amount_per_bond:qk]' included-values='in-range-or-null'>
            <min>13692459</min>
            <max>1668927721</max>
          </filter>
          <filter class='categorical' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Issuer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_bonds])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issuer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:number_of_bonds:qk]' included-values='in-range-or-null'>
            <min>40</min>
            <max>4045</max>
          </filter>
          <filter class='quantitative' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:total_amount:qk]' included-values='in-range'>
            <min>547698364</min>
            <max>417598810409</max>
          </filter>
          <filter class='quantitative' column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:number_of_bonds:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Issuer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:number_of_bonds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Issuer:nk]</column>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Average_amount_per_bond:qk]</column>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:number_of_bonds:qk]</column>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:total_amount:qk]</column>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[sum:number_of_bonds:qk]</column>
            <column>[federated.0ez41w012fby1m1btwhyv0pmss3t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez41w012fby1m1btwhyv0pmss3t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez41w012fby1m1btwhyv0pmss3t].[none:Issuer:nk]</rows>
        <cols>[federated.0ez41w012fby1m1btwhyv0pmss3t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Underwriter)' name='federated.0d988nb1rkd3ro1grlgfe00x5rux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d988nb1rkd3ro1grlgfe00x5rux'>
            <column caption='Average principal amount' datatype='integer' name='[Average_principal_amount]' role='measure' type='quantitative' />
            <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column caption='good bonds by SandP' datatype='integer' name='[good_bonds_by_SandP]' role='measure' type='quantitative' />
            <column caption='Good Bonds By Moody' datatype='integer' name='[good_bonds_by_moody]' role='measure' type='quantitative' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_principal_amount]' derivation='Sum' name='[sum:Average_principal_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_bonds]' derivation='Sum' name='[sum:Number_of_bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_bonds_by_SandP]' derivation='Sum' name='[sum:good_bonds_by_SandP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_bonds_by_moody]' derivation='Sum' name='[sum:good_bonds_by_moody:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d988nb1rkd3ro1grlgfe00x5rux].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d988nb1rkd3ro1grlgfe00x5rux].[sum:Average_principal_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d988nb1rkd3ro1grlgfe00x5rux].[sum:good_bonds_by_moody:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d988nb1rkd3ro1grlgfe00x5rux].[sum:good_bonds_by_SandP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d988nb1rkd3ro1grlgfe00x5rux].[sum:Number_of_bonds:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d988nb1rkd3ro1grlgfe00x5rux].[none:Underwriter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average_principal_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Underwriter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d988nb1rkd3ro1grlgfe00x5rux].[none:Underwriter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d988nb1rkd3ro1grlgfe00x5rux].[sum:Average_principal_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d988nb1rkd3ro1grlgfe00x5rux].[none:Underwriter:nk]</column>
            <column>[federated.0d988nb1rkd3ro1grlgfe00x5rux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d988nb1rkd3ro1grlgfe00x5rux].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d988nb1rkd3ro1grlgfe00x5rux].[none:Underwriter:nk]</rows>
        <cols>[federated.0d988nb1rkd3ro1grlgfe00x5rux].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Top_trustees_Issuer)' name='federated.03u679w1iscr7r16hdkvs1tcejyt' />
          </datasources>
          <datasource-dependencies datasource='federated.03u679w1iscr7r16hdkvs1tcejyt'>
            <column datatype='string' name='[Issuer]' role='dimension' type='nominal' />
            <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trustee]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_bonds]' derivation='Max' name='[max:Number_of_bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issuer]' derivation='None' name='[none:Issuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trustee]' derivation='None' name='[none:Trustee:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Issuer:nk]'>
            <groupfilter function='level-members' level='[none:Issuer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Trustee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Number_of_bonds])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Trustee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Trustee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03u679w1iscr7r16hdkvs1tcejyt].[max:Number_of_bonds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Issuer:nk]</column>
            <column>[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Trustee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Trustee:nk]</rows>
        <cols>[federated.03u679w1iscr7r16hdkvs1tcejyt].[max:Number_of_bonds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Interest_rate)' name='federated.01ekhnh1n51wg010sgdxj1nf8vya' />
          </datasources>
          <datasource-dependencies datasource='federated.01ekhnh1n51wg010sgdxj1nf8vya'>
            <column caption='Average interest rate NIC' datatype='real' name='[Average_interest_rate_NIC]' role='measure' type='quantitative' />
            <column caption='Average interest rate TIC' datatype='real' name='[Average_interest_rate_TIC]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Calculation_1644799036040523777]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Years],1,1)' />
            </column>
            <column datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Average_interest_rate_NIC]' derivation='Sum' name='[sum:Average_interest_rate_NIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_interest_rate_TIC]' derivation='Sum' name='[sum:Average_interest_rate_TIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644799036040523777]' derivation='Year-Trunc' name='[tyr:Calculation_1644799036040523777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ekhnh1n51wg010sgdxj1nf8vya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ekhnh1n51wg010sgdxj1nf8vya].[sum:Average_interest_rate_NIC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ekhnh1n51wg010sgdxj1nf8vya].[sum:Average_interest_rate_TIC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ekhnh1n51wg010sgdxj1nf8vya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ekhnh1n51wg010sgdxj1nf8vya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ekhnh1n51wg010sgdxj1nf8vya].[Multiple Values]</rows>
        <cols>[federated.01ekhnh1n51wg010sgdxj1nf8vya].[tyr:Calculation_1644799036040523777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Extra_expenses)' name='federated.1fco3c31kye3zx169zd8916das0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco3c31kye3zx169zd8916das0v'>
            <column caption='Average Expenses' datatype='integer' name='[Average_Expenses]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Calculation_1644799036048031746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Years], 1, 1)' />
            </column>
            <column datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644799036048031746]' derivation='Attribute' name='[attr:Calculation_1644799036048031746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Expenses]' derivation='Avg' name='[avg:Average_Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644799036048031746]' derivation='Year' name='[yr:Calculation_1644799036048031746:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average_Expenses])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fco3c31kye3zx169zd8916das0v].[avg:Average_Expenses:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fco3c31kye3zx169zd8916das0v].[attr:Calculation_1644799036048031746:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]</rows>
        <cols>[federated.1fco3c31kye3zx169zd8916das0v].[avg:Average_Expenses:qk]</cols>
        <pages>
          <column>[federated.1fco3c31kye3zx169zd8916das0v].[yr:Calculation_1644799036048031746:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Extra_expenses)' name='federated.1fco3c31kye3zx169zd8916das0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco3c31kye3zx169zd8916das0v'>
            <column caption='Average bond length in years' datatype='integer' name='[Average_bond_length_in_years]' role='measure' type='quantitative' />
            <column-instance column='[Average_bond_length_in_years]' derivation='Avg' name='[avg:Average_bond_length_in_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fco3c31kye3zx169zd8916das0v].[avg:Average_bond_length_in_years:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fco3c31kye3zx169zd8916das0v].[none:purpose:nk]</rows>
        <cols>[federated.1fco3c31kye3zx169zd8916das0v].[avg:Average_bond_length_in_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Comp_neg)' name='federated.1d0ckg50fcmnol105tnsi0vpd9c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0ckg50fcmnol105tnsi0vpd9c2'>
            <column caption='Average interest rate' datatype='real' name='[Average_interest_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Calculation_1644799036264656901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([years],1,1)' />
            </column>
            <column caption='Sale Type Comp Neg' datatype='string' name='[Sale_Type_Comp_Neg]' role='dimension' type='nominal' />
            <column-instance column='[Sale_Type_Comp_Neg]' derivation='None' name='[none:Sale_Type_Comp_Neg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_interest_rate]' derivation='Sum' name='[sum:Average_interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644799036264656901]' derivation='Year' name='[yr:Calculation_1644799036264656901:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0ckg50fcmnol105tnsi0vpd9c2].[none:Sale_Type_Comp_Neg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0ckg50fcmnol105tnsi0vpd9c2].[sum:Average_interest_rate:qk]</rows>
        <cols>[federated.1d0ckg50fcmnol105tnsi0vpd9c2].[yr:Calculation_1644799036264656901:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Guarantor)' name='federated.1yg1lms16z7jou127v4tz0mja31o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg1lms16z7jou127v4tz0mja31o'>
            <column datatype='string' name='[Guarantor]' role='dimension' type='nominal' />
            <column caption='Number of bonds' datatype='integer' name='[Number_of_bonds]' role='measure' type='quantitative' />
            <column caption='good bonds by SandP' datatype='integer' name='[good_bonds_by_SandP]' role='measure' type='quantitative' />
            <column caption='Good Bonds By Moody' datatype='integer' name='[good_bonds_by_moody]' role='measure' type='quantitative' />
            <column-instance column='[Guarantor]' derivation='None' name='[none:Guarantor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_bonds]' derivation='Sum' name='[sum:Number_of_bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_bonds_by_SandP]' derivation='Sum' name='[sum:good_bonds_by_SandP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_bonds_by_moody]' derivation='Sum' name='[sum:good_bonds_by_moody:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg1lms16z7jou127v4tz0mja31o].[sum:good_bonds_by_SandP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg1lms16z7jou127v4tz0mja31o].[sum:Number_of_bonds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yg1lms16z7jou127v4tz0mja31o].[sum:good_bonds_by_SandP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yg1lms16z7jou127v4tz0mja31o].[sum:good_bonds_by_moody:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yg1lms16z7jou127v4tz0mja31o].[sum:Number_of_bonds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yg1lms16z7jou127v4tz0mja31o].[none:Guarantor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([good_bonds_by_SandP])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Guarantor:nk]' />
                  <groupfilter function='member' level='[none:Guarantor:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg1lms16z7jou127v4tz0mja31o].[none:Guarantor:nk]</column>
            <column>[federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg1lms16z7jou127v4tz0mja31o].[Multiple Values]</rows>
        <cols>([federated.1yg1lms16z7jou127v4tz0mja31o].[none:Guarantor:nk] / [federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sheet1 (Top_trustees_Issuer)' name='federated.03u679w1iscr7r16hdkvs1tcejyt' />
      </datasources>
      <datasource-dependencies datasource='federated.03u679w1iscr7r16hdkvs1tcejyt'>
        <column datatype='string' name='[Issuer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trustee]' role='dimension' type='nominal' />
        <column-instance column='[Issuer]' derivation='None' name='[none:Issuer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trustee]' derivation='None' name='[none:Trustee:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='14' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='11' param='horz' type-v2='layout-flow' w='86132' x='630' y='990'>
              <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='86132' x='630' y='990'>
                <zone h='98020' id='5' type-v2='layout-basic' w='86132' x='630' y='990'>
                  <zone h='49010' id='3' name='Sheet 1' w='28708' x='630' y='50000'>
                  </zone>
                  <zone h='49010' id='12' name='Sheet 4' w='28712' x='58050' y='990'>
                  </zone>
                  <zone h='49010' id='16' name='Sheet 3' w='28708' x='630' y='990'>
                  </zone>
                  <zone h='49010' id='19' name='Sheet 2' w='28712' x='58050' y='50000'>
                  </zone>
                  <zone h='49010' id='20' name='Sheet 8' w='28712' x='29338' y='990'>
                  </zone>
                  <zone h='49010' id='22' name='Sheet 6' w='28712' x='29338' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='990'>
              <zone h='8168' id='15' name='Sheet 4' pane-specification-id='3' param='[federated.01ekhnh1n51wg010sgdxj1nf8vya].[:Measure Names]' type-v2='color' w='12608' x='86762' y='990'>
              </zone>
              <zone h='40842' id='17' name='Sheet 3' param='[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Trustee:nk]' type-v2='filter' w='12608' x='86762' y='9158'>
              </zone>
              <zone h='40842' id='18' name='Sheet 3' param='[federated.03u679w1iscr7r16hdkvs1tcejyt].[none:Issuer:nk]' type-v2='filter' w='12608' x='86762' y='50000'>
              </zone>
              <zone h='8168' id='21' name='Sheet 8' pane-specification-id='0' param='[federated.1yg1lms16z7jou127v4tz0mja31o].[:Measure Names]' type-v2='color' w='12608' x='86762' y='90842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='4084' id='3' type-v2='title' w='98740' x='630' y='990' />
            <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5074' />
            <zone h='81436' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='17574'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='htyhtytnh' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
